///*
//297、寻找连续区间 、数组连续和
//题目描述
//给定一个含有N个正整数的数组，求出有多少连续区间（包括单个正整数），它们的和大于等于 x 。
//
//输入描述
//第一行为两个整数 N , x。(0 < N ≤ 100000, 0≤x≤10000000)
//第二行有 N 个正整数 （每个正整数小于等于 100）。
//
//输出描述
//输出一个整数，表示所求的个数
//注意：此题对效率有要求，暴力解法通过率不高，请考虑高效的实现方式。
//
//
//样例1
//输入
//3 7
//3 4 7
//输出
//4
//说明：第一行的 3 表示第二行数组输入 3 个数，第一行的 7 是比较数，用于判断连续数组是否大于该数；组合为 3 + 4, 3 + 4 + 7, 4 + 7, 7；都大于等于指定的 7 ；所以共四组。
//
//
//样例2
//输入
//10 10000
//1 2 3 4 5 6 7 8 9 10
//输出
//0
//说明：所有元素的和小于 10000，所以返回 0 。
//
//思路：
//动态双指针法，先找满足条件的区间，然后n-r就是当前轮次所有的个数
//*/
//#include<iostream>
//#include<vector>
//
//using namespace std;
//
//int main()
//{
//	int n, x;	// n个数，目标和大于x
//	cin >> n >> x;
//	vector<int> nums(n);
//	for (auto& i : nums)
//	{
//		cin >> i;
//	}
//
//	// 搜索
//	int l = 0, r = 0;
//	int res = 0;
//	int sum = 0;
//	while (r < n)
//	{
//		sum += nums[r];
//		while (sum >= x && l <= r)
//		{
//			res += n - r;
//			sum -= nums[l];
//			l++;
//		}
//		r++;
//	}
//	cout << res;
//}
//
//
