/*
光伏场地建设规划
题目描述
祖国西北部有一片大片荒地，其中零星的分布着一些湖泊，保护区，矿区；整体上常年光照良好，但是也有一些地区光照不太好。
某电力公司希望在这里建设多个光伏电站，生产清洁能源。
对每平方公里的土地进行了发电评估，其中不能建设的区域发电量为0kw，可以发电的区域根据光照，地形等给出了每平方公里年发电量x千瓦。
我们希望能够找到其中集中的矩形区域建设电站，能够获得良好的收益。

输入描述
第一行输入为调研的地区长，宽，以及准备建设的电站【长宽相等，为正方形】的边长，最低要求的发电量
之后每行为调研区域每平方公里的发电量
例如，输入为：
2 5 2 6
1 3 4 5 8
2 3 6 7 1
表示调研的区域大小为长2宽5的矩形，我们要建设的电站的边长为2，建设电站最低发电量为6

输出描述
输出为这样的区域有多少个
上述输入长宽为2的正方形满足发电量大于等于6的区域有4个。
则输出为：
4

备注
其中 被调研的区域的长宽均大于等于1，建设电站的边长大于等于1，任何区域的发电量大于等于0

示例一
输入
2 5 2 6
1 3 4 5 8
2 3 6 7 1

输出
4

说明
输入长为2，宽为5的场地，建设的场地为正方形场地，边长为2，要求场地的发电量大于等于6

示例二
输入
2 5 1 6
1 3 4 5 8
2 3 6 7 1

输出
3

说明
输入长为2，宽为5的场地，建设的场地为正方形场地，边长为1，要求场地的发电量大于等于6

示例三
输入
2 5 1 0
1 3 4 5 8
2 3 6 7 1

输出
10

说明
输入长为2，宽为5的场地，建设的场地为正方形场地，边长为1，要求场地的发电量大于等于0即可
*/


#include <bits/stdc++.h>
using namespace std;

// 
int main() {
    int row, col, r, x; // 长 宽 边长 最低瓦数
    cin >> row >> col >> r >> x;

    vector<vector<int>> map(row, vector<int>(col)); // 创建一个 row * col 的地图
    for(int i = 0; i < row; i++){
        for(int j = 0; j < col; j++){
            cin >> map[i][j];
        }
    }
    // 考虑如何把所有情况遍历
    int temp = 0, sum = 0; // 每次遍历的区域的发电量  满足的总数
    for(int i = 0; i <= row - r; i++){
        for(int j = 0; j <= col - r; j++){
            temp = 0; // 每到一个位置，重置该区域发电量为0
            for(int a = 0; a < r; a++){
                for(int b = 0; b < r; b++){
                    temp += map[i + a][j + b];
                }
            }
            if(temp >= x){
                sum++;
            }
        }
    }
    cout << sum;
    system("pause");
}