/*
分奖金
题目
公司老板做了一笔大生意，想要给每位员工分配一些奖金，想通过游戏的方式来决定每个人分多少钱。
按照员工的工号顺序，每个人随机抽取一个数字。按照工号的顺序往后排列，遇到第一个数字比自己数字大的，那么，前面的员工就可以获得距离 * 数字差值的奖金。
如果遇不到比自己数字大的，就给自己分配随机数数量的奖金。
例如:
按照工号顺序的随机数字是：2,10,3。那么第 2 个员工的数字 10 比第 1 个员工的数字 2 大，
所以，第 1 个员工可以获得1 * (10 - 2) = 8。
第 2 个员工后面没有比他数字更大的员工，所以，他获得他分配的随机数数量的奖金，就是10。
第 3 个员工是最后一个员工，后面也没有比他更大数字的员工，所以他得到的奖金是3。
请帮老板计算一下每位员工最终分到的奖金都是多少钱。

输入
第一行n表示员工数量（包含最后一个老板）
第二是每位员工分配的随机数字
例如:

3
2 10 3
输出
最终每位员工分到的奖金数量
例如:

8 10 3
*/

#include<bits/stdc++.h>

using namespace std;

int main(){
    int n; // 员工数量
    cin >> n;
    vector<int> num(n);
    for(int i = 0; i < n; i++)
    {
        cin >> num[i];
    }
    // 遍历所有员工,计算员工的奖金数
    for(int i = 0; i < n; i++){
        // 计算 i 员工的奖金数
        int sum = 0; // sum:第i位员工的奖金数
        for(int j = i + 1; j < n; j++){
            if(num[i] < num[j]){
                sum += (j - i) * (num[j] - num[i]);
                break;
            }
        }
        if(sum == 0){
            sum = num[i];
        }
        cout << sum << " ";
    }
    system("pause");


}
