/*
单词倒序
时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
输入单行英文句子，里面包含英文字母，空格以及,.? 三种标点符号，请将句子内每个单词进行倒序，并输出倒序后的语句
输入描述：
输入字符串S，S的长度1≤N≤100
输出描述：
输出逆序后的字符串
补充说明：
标点符号左右的空格≥0，单词间空格＞0
示例1
输入：
yM eman si boB.

输出：
My name is Bob.

示例2
输入：
woh era uoy ? I ma enif.

输出：
how are you ? I am fine.

解题思路：
通过字符串分割将输入值转化为字符串数组
遍历步骤1中的数组，将其所有单词进行反转后拼接；碰到标点直接拼接。
字符串反转的算法还是比较多的，我使用的是倒序输出。就是从尾部开始遍历到头部，依次输出字符。

*/