/*
一、题目描述
小明升学到小学一年级，来到新班级后发现其他小朋友们的身高参差不齐，然后就想基于各个小朋友和自己的身高差对他们进行排序，请帮忙实现这个排序算法。

1.1 输入描述
第一行为正整数 H 和 N，0 < H < 200, 为小明的身高；0 < N < 50，为新班级其他小朋友个数；

第二行为 N 个正整数，分别是其他小朋友的身高，身高取值为 0~200，且 N 个正整数各不相同。

1.2 输出描述
输出排序结果，各正整数以空格分隔。和小明身高差绝对值最小的小朋友排在前面，和小明身高差绝对值最大的小朋友排在最后，如果两个小朋友和小明身高差一样，则个子较小的小朋友排在前面。

1.3 测试样例
1.3.1 示例 1
输入

100 10
95 96 97 98 99 101 102 103 104 105
输出

99 101 98 102 97 103 96 104 95 105


*/