/*
题目
链接：https://blog.csdn.net/misayaaaaa/article/details/128993050
有一批箱子（形式为字符串，设为str），
要求将这批箱子按从上到下以之字形的顺序摆放在宽度为 n 的空地，请输出箱子的摆放位置。
例如：箱子ABCDEFG，空地宽度为3，摆放结果如图：



则输出结果为：
AFG
BE
CD

输入描述

输入一行字符串，通过空格分隔，前面部分为字母或数字组成的字符串str，表示箱子；
后面部分为数字n，表示空地的宽度。例如：
ABCDEFG 3

备注：

.请不要再最后一行输出额外的空行
.str只包含字母和数字，1 <= len(str) <= 1000
.1 <= n <= 1000



思路
1：可以设置一个大小为n的数组，这样需要做的就变成了怎么把对应的字母放到指定的数组中去。

2：设置一个flag变量，这样的话就可以控制在转弯的时候放到哪个数组中去了。


*/